[33mcommit 74612f8e50f89220ba9ff4912a6cb2cdfd2cf6ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:56:49 2020 +0300

    4th line

[33mcommit 9b12a22d8285914abef76514188f53efc6ec95a9[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:55:32 2020 +0300

    3rf line

[33mcommit e2df637dfd84180ceb0c19b222dd0d4381680ffc[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:52:05 2020 +0300

    2nd new line trees

[33mcommit e5e4969d9a745168f50fb6bcb9ff9297ac63a2b3[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:49:50 2020 +0300

    new line trees

[33mcommit e2b729c353501b42e325994a613840c445dba0ed[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:45:17 2020 +0300

    new way to add

[33mcommit 225e6db0888a3480ecdfa231f25a12195cfc4df6[m
Author: roiby <roiby92@gmail.com>
Date:   Sun Aug 9 19:39:35 2020 +0300

    now i will add the files to the homework repo
